# aliases
#
# vim:filetype=zsh: set foldmethod=indent ai ts=4 sw=4 tw=79:

## translate
#alias u='translate -i'

## ignore ~/.ssh/known_hosts entries
#options=("StrictHostKeyChecking=no" "UserKnownHostsFile=/dev/null"
	#"PreferredAuthentications=keyboard-interactive")
# KO
#alias insecssh=$(printf "'ssh %s'" "$(printf '-o "%s" ' "${options[@]}")")


## global aliases (for those who like them) ##
alias -g '...'='../..'
alias -g '....'='../../..'
alias -g BG='& exit'
alias -g C='|wc -l'
alias -g G='|grep'
alias -g H='|head'
alias -g Hl=' --help |& less -r'
alias -g K='|keep'
alias -g L='|less'
alias -g LL='|& less -r'
alias -g M='|most'
alias -g N='&>/dev/null'
alias -g R='| tr A-z N-za-m'
alias -g SL='| sort | less'
alias -g S='| sort'
alias -g T='|tail'
alias -g V='| vim -'

## instead of global aliase it might be better to use grmls $abk assoc array,
# whose contents are expanded after pressing ,.
#$abk[SnL]="| sort -n | less"

bind2maps emacs viins       -- -s '^xx' zleiab
abk+=('sc-' 'sudo systemctl')
abk+=('scu-' 'systemctl --user')

abk+=('NV' '| nvim -')

# get top 10 shell commands:
alias top10='print -l ${(o)history%% *} | uniq -c | sort -nr | head -n 10'

## Execute \kbd{./configure}
#alias CO="./configure"

## Execute \kbd{./configure --help}
#alias CH="./configure --help"

# zshmarks
export BOOKMARKS_FILE="$ZDOTDIR/.bookmarks"
#alias j="jump"
#alias bm="bookmark"
#alias bd="deletemark"
#alias p="showmarks"
#alias l="showmarks"

