# Write your default config options here!
user-agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.120 Safari/537.36"
cache=auto
#cache-initial=1000
cache-secs=10
cookies
rtsp-transport=lavf
cache-pause

# Display French subtitles if available.
#embeddedfonts=no
#sub-ass-force-style=FontName=Arial,Default.Bold=1
#sub-font=Arial
slang=fr
sub-scale=1.1
#sub-font-size=56
sub-ass-force-margins
sub-use-margins
sub-auto=fuzzy
sub-fix-timing=yes
#sub-back-color=0.25/0.25
#sub-shadow-offset=4
sub-color='#FFFF00'
sub-ass-override=force
# Play French audio if available, fall back to English otherwise.
alang=fr,en

# Change subtitle encoding. For Arabic subtitles use 'cp1256'.
# If the file seems to be valid UTF-8, prefer UTF-8.
sub-codepage=utf8

# Youtube DL defaults
#ytdl-format='bestvideo[ext=mp4][height<=1080]+bestaudio[ext=m4a]/best[height<=1080]'
ytdl-format='bestvideo[ext=mp4][height<=720]+bestaudio[ext=m4a]/best[height<=720]'
#ytdl-format=bestvideo[height<=?1080][vcodec!=?vp9]+bestaudio/best

# default configuration that applies to every file
[default]
stop-screensaver
x11-bypass-compositor=no

# use alsa for audio output, choose oss4 as fallback
ao=pulse
volume-max=175

# prefer using two channels audio
audio-channels=2
af=format=channels=stereo

# allow to seek in a file which is still downloading whilst watching it
index=default

# skip  displaying  some  frames  to  maintain  A/V sync on slow systems
#framedrop=vo

scale=lanczos
dscale=mitchell
cscale=lanczos

# OpenGL settings
gpu-api=opengl
opengl-pbo=yes
vd-lavc-dr=no
swapchain-depth=8
#vd-lavc-dr=yes # requires at least OpenGL v4.4


vo=gpu
hwdec=no
hwdec-codecs=h264,vc1,mpeg2video,mpeg1video


[protocol.http]
hls-bitrate=max # use max quality for HLS streams
cache=yes
no-cache-pause # don't pause when the cache runs low

[protocol.https]
profile=protocol.http

[protocol.ytdl]
profile=protocol.http

