# Write your default config options here!
user-agent="Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.120 Safari/537.36"
cache=auto
#cache-initial=1000
cache-secs=10
cookies
rtsp-transport=lavf
cache-pause

# Display French subtitles if available.
#embeddedfonts=no
#sub-ass-force-style=FontName=Arial,Default.Bold=1
#sub-font=Arial
slang=fr
sub-scale=1.1
#sub-font-size=56
sub-ass-force-margins
sub-use-margins
sub-auto=fuzzy
sub-fix-timing=yes
#sub-back-color=0.25/0.25
#sub-shadow-offset=4
sub-color='#FFFF00'
sub-ass-override=force
# Play French audio if available, fall back to English otherwise.
alang=fr,en

# Change subtitle encoding. For Arabic subtitles use 'cp1256'.
# If the file seems to be valid UTF-8, prefer UTF-8.
sub-codepage=utf8

# Youtube DL defaults
#ytdl-format='bestvideo[ext=mp4][height<=1080]+bestaudio[ext=m4a]/best[height<=1080]'
#ytdl-format='bestvideo[ext=mp4][height<=720]+bestaudio[ext=m4a]/best[height<=720]'
#ytdl-format='bestvideo[ext=mp4][height<=480]+bestaudio[ext=m4a]/best[height<=480]'
#ytdl-format=bestvideo[height<=?1080][vcodec!=?vp9]+bestaudio/best
ytdl-format=worst
ytdl
#no-ytdl

# default configuration that applies to every file
[default]
screen=0
keep-open=always
#monitoraspect=16:9
monitoraspect=4:3
#geometry=640+0-0
#autofit-larger=640
force-window=no
#idle=yes
fs-screen=current
video-align-x=0
video-align-y=0
ontop
#on-all-workspaces
stop-screensaver
x11-bypass-compositor=no

# use alsa for audio output, choose oss4 as fallback
ao=pulse
volume-max=175

# allow to seek in a file which is still downloading whilst watching it
index=default

# skip  displaying  some  frames  to  maintain  A/V sync on slow systems
#framedrop=vo

script-opts=osc-layout=bottombar

#scale=lanczos
#dscale=mitchell
#cscale=lanczos

vo=x11
framedrop=vo
profile=sw-fast
sws-scaler=fast-bilinear
#sws-fast=yes
window-scale=0.25
#geometry=99%:99%
geometry=0:35

# OpenGL settings
# gpu-api=opengl
# opengl-pbo=yes
# vd-lavc-dr=no
# swapchain-depth=8
# #vd-lavc-dr=yes # requires at least OpenGL v4.4

# Vulkan settings
# gpu-api=vulkan
# vulkan-async-compute=yes
# vulkan-async-transfer=yes
# vulkan-queue-count=1
# vd-lavc-dr=yes

hwdec=no # enable best HW decoder; turn off for software decoding
#reset-on-next-file=audio-delay,mute,pause,speed,sub-delay,video-aspect,video-pan-x,video-pan-y,video-rotate,video-zoom,volume
reset-on-next-file=audio-delay,mute,pause,speed,sub-delay,video-pan-x,video-pan-y,video-rotate,video-zoom,volume

############
# Profiles #
############

[vaapi]
vo=gpu
hwdec=vaapi
hwdec-codecs=h264,vc1,mpeg2video,mpeg1video

[vdpau]
vo=gpu
hwdec=vdpau
hwdec-codecs=h264,vc1,mpeg2video,mpeg1video

[hq]
vo=gpu
hwdec=no
#vf=lavfi=[hqdn3d=2:2:3:2]
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

[opengl]
vo=gpu
hwdec=no
#vf=lavfi=[hqdn3d=2:2:3:2]

#[xv]
# HQ denoiser 3D
#vf=hqdn3d=2:2:3:2
#vf-add=dsize=720:-2
#vo=xv

# profile to down-mixing six channels audio to two channels
# use -profile 6chto2ch to activate
[6chto2ch]
#af-add=pan=2:0.7:0:0:0.7:0.5:0:0:0.5:0.6:0.6:0:0
af=lavfi=[pan=stereo|FL=0.5*FC+0.707*FL+0.707*BL+0.5*LFE|FR=0.5*FC+0.707*FR+0.707*BR+0.5*LFE,volume=1.67]

# profile for up-mixing two channels audio to six channels
# use -profile 2chto6ch to activate
#[2chto6ch]
#af-add=pan=6:1:0:.4:0:.6:2:0:1:0:.4:.6:2

[pyradio]
vid=no
volume=100

###################################
# Protocol Specific Configuration #
###################################

[protocol.http]
hls-bitrate=max # use max quality for HLS streams
cache=yes
no-cache-pause # don't pause when the cache runs low

[protocol.https]
profile=protocol.http

[protocol.ytdl]
profile=protocol.http

