[description:"S'inspirer de `checkupdates` pour écrire `checkallupdates`" end:"1598704777" entry:"1581618285" modified:"1598704777" status:"completed" tags:"desktop" uuid:"66fb256b-53d3-4bf1-aa85-cf8903025fe4"]
[description:"Trouver un équivalent de spamassassin moins gourmand en ressources" end:"1581353612" entry:"1517284911" modified:"1581353612" priority:"M" status:"completed" tags:"admin,mail" uuid:"7688a463-6a60-40cd-8f94-71b27ba94eba"]
[description:"Créer un compte Google pour la Freebox Mini" end:"1581353583" entry:"1568645662" modified:"1581353583" priority:"M" status:"completed" tags:"emby" uuid:"5f07445a-aac0-4a32-871c-f700c4ba54b6"]
[description:"Mettre à jour les fichiers de configuration" end:"1563630625" entry:"1514427789" modified:"1563630625" priority:"L" project:"vorta" status:"deleted" uuid:"a41d6fde-aeca-4f23-b6fc-59c4d3901a93"]
[annotation_1514990695:"http:\/\/click.pocoo.org\/5\/" description:"Tester l'utilisation de la bibliothèque click" end:"1563630610" entry:"1514990667" modified:"1563630610" project:"pom" status:"deleted" uuid:"19dbe684-ecaf-403c-9b64-858e78613d4c"]
[description:"Harmoniser si possible les plugins Oy my Zsh et Bash-It" end:"1563626965" entry:"1515683250" modified:"1563626965" status:"completed" tags:"bash,zsh" uuid:"507c57d3-f9e1-4936-a1f6-9e890804031e"]
[description:"Mettre à jour pour supprimer les avertissements et déplacer le log dans le répertoire utilisateur" end:"1563626896" entry:"1517114914" modified:"1563626896" status:"completed" tags:"desktop,obmenu" uuid:"20d89be7-424d-4518-85e2-9bf61356a2f9"]
[description:"Prévoir l'absence de gdm ou équivalent dans les commandes passées" end:"1563626836" entry:"1517080704" modified:"1563626836" status:"completed" tags:"desktop,obleave" uuid:"38de3416-8bec-4cb6-9e35-f4be391a84fb"]
[description:"Harmoniser les configurations Openbox" end:"1563626808" entry:"1517116263" modified:"1581353657" priority:"M" status:"completed" tags:"desktop" uuid:"1fc0efb3-b06a-421f-9ce3-d78ca0e8cb21"]
[description:"Déboguer seahorse" end:"1563626805" entry:"1517287789" modified:"1563626805" status:"completed" tags:"admin" uuid:"55054125-4252-4569-bce8-7c41cd33d252"]
[description:"Vérfier à quoi correspond l'erreur: Invalid byte sequence in conversion input" end:"1563626794" entry:"1517115625" modified:"1563626794" project:"wallpaper" status:"completed" tags:"bash" uuid:"b84ef89a-cce2-4ae2-aead-c451b4261549"]
[description:"Éviter d'utiliser le répertoire attendu par profile sync daemon quand possible" end:"1563626785" entry:"1515030323" modified:"1563626785" project:"webbrowsers" status:"completed" tags:"bash" uuid:"ac1ecbf5-b89e-416c-a64a-6ade5970d3dc"]
[annotation_1516989191:"~\/PycharmProjects\/cglibrary\/cglibrary\/media" description:"Créer les classes de base pour l'introspection des fichiers multimedia" end:"1553864675" entry:"1516989088" modified:"1553864675" project:"cglibrary.media" status:"completed" tags:"python" uuid:"4087cd39-e679-468f-81ee-2e2b86fff75f"]
[annotation_1516129647:"~\/bin\/click-topright" annotation_1516148326:"~\/bin\/click-topleft" description:"Modifier pour tenir compte de l'écran où se trouve la souris" end:"1517065824" entry:"1516126503" modified:"1517065824" status:"completed" tags:"desktop,bash" uuid:"649f9f7f-bd80-4759-ba26-db0ea225489f"]
[annotation_1514486342:"https:\/\/github.com\/aguslr\/multibootusb" annotation_1514486387:"https:\/\/wiki.archlinux.org\/index.php\/Multiboot_USB_drive" annotation_1514486410:"https:\/\/wiki.archlinux.org\/index.php\/GRUB#Additional_arguments" annotation_1515939462:"Vérifier l'image Slax en l'essayant dans Virtualbox" description:"Ajouter les entrées pour les fichiers isos disponibles" end:"1517061310" entry:"1514486314" modified:"1517061310" status:"completed" tags:"desktop,grub" uuid:"dd5d5e6e-2e11-4c27-afe1-a38133034135"]
[description:"Reconfigurer les plugins pour le développement en python" end:"1516072395" entry:"1515939393" modified:"1516072395" status:"completed" tags:"vim" uuid:"7510b9df-99de-403e-8ca6-a52cc97fd5ec"]
[description:"Harmoniser au mieux les lignes de statut bash et zsh utilisant powerline" end:"1516072351" entry:"1515939238" modified:"1516072351" status:"completed" tags:"desktop,shell" uuid:"c477c586-0b30-47b0-a3a9-efdb16312d7f"]
[annotation_1515721632:"Résolu avec le nouveau paquet AUR" description:"Recompiler les modules pour le nouveau kernel" end:"1515721637" entry:"1514699996" modified:"1515721637" status:"completed" tags:"vm,vmware" uuid:"867c6dde-3bfb-49ed-81c0-2f7d54aac587"]
[annotation_1515175511:"~\/.local\/lib\/bash" description:"Dédier un répertoire pour une librairie de scripts" end:"1515721599" entry:"1515175409" modified:"1515721599" status:"completed" tags:"bash" uuid:"82838c1a-b3c7-4d41-9e2c-84930584d53a"]
[description:"Placer les éléments en fonction de l'écran primaire" end:"1515721555" entry:"1514694212" modified:"1515721555" status:"completed" tags:"bash,stalonetray,multiload" uuid:"ceead3ac-bc82-4a88-ab1e-3a120dd6a862"]
[description:"Créer les scripts permettant une gestion des fenêtres à la Openbox" end:"1515629850" entry:"1514513543" modified:"1515629850" status:"completed" tags:"desktop,bash,wm" uuid:"74efe964-8fee-4a81-b30f-0707b037251f"]
[description:"Désinstaller firewalld et configurer le pare-feu" due:"1515452400" end:"1515427360" entry:"1515382731" modified:"1515427360" status:"completed" tags:"system" uuid:"daccabca-7052-4ddf-b9f1-f4fbdc4971c3"]
[annotation_1514423309:"https:\/\/github.com\/flathub\/org.gtk.Gtk3theme.Arc-Dark" description:"Créer les paquets flatpak pour le thème deepin" end:"1515344134" entry:"1514423236" modified:"1515344134" status:"completed" tags:"desktop,flatpak" uuid:"6b695d01-6e54-4c15-aa10-fbd7411e7d73"]
[description:"Utiliser des liens pour la gestion des favoris" end:"1515211072" entry:"1515019121" modified:"1515211072" project:"wallpaper" status:"completed" tags:"bash" uuid:"cb2b4042-53ac-4539-a899-de415e887f20"]
[annotation_1515169768:"bin\/screenshot" description:"Utiliser flameshot pour les captures d'écran" end:"1515169781" entry:"1515122894" modified:"1515169781" status:"completed" tags:"desktop" uuid:"26d1cb9a-f777-4e11-9588-fa7bbd5bafdf"]
[description:"Créer un thème oomox qui mime le thème deepin-dark" end:"1515162017" entry:"1514389975" modified:"1515162017" status:"completed" tags:"desktop" uuid:"baa0c31f-548a-4a3c-af33-543003722944"]
[annotation_1514831219:"Utiliser la commande de substitution si c'est le cas." description:"Vérifier que l'application n'est pas déjà lancée" end:"1515030178" entry:"1514831168" modified:"1515030178" project:"webbrowsers" status:"completed" tags:"bash" uuid:"6f5650e1-e5d2-4cc7-b6cc-e27c318d9586"]
[description:"Utiliser l'icône du programme lancé si possible" end:"1515021693" entry:"1515020035" modified:"1515021693" project:"webbrowsers" status:"completed" tags:"bash,ini" uuid:"de3681a3-e495-403a-9a1f-b263f16fc51c"]
[description:"Mettre à jour l'image Windows pour une utilisation avec Virtualbox." end:"1514866991" entry:"1514700047" modified:"1514866991" status:"completed" tags:"vm,vmware" uuid:"7e8e4b0f-673f-479b-8613-a9c2ad4d75d0"]
[description:"Implémenter les commandes suivant et précédent" end:"1514866962" entry:"1514428045" modified:"1514866962" project:"wallpaper.historique" status:"completed" tags:"bash" uuid:"7c4fe9ed-f68a-41b1-b711-02d16f8cc6ce"]
[annotation_1514419350:".config\/wallpaper\/history" description:"Lister les n derniers fichiers utilisés." end:"1514866952" entry:"1514419304" modified:"1514866952" project:"wallpaper.historique" status:"completed" tags:"bash" uuid:"58aca205-3a6f-40bd-9ec9-2880455ea6c5"]
[description:"Sauvegarder le fond d'écran en cours d'utilisation" end:"1514861484" entry:"1514339395" modified:"1514861484" project:"wallpaper.historique" status:"completed" tags:"bash" uuid:"5f1de6a2-a9db-4758-95b1-981af3d7ae66"]
[annotation_1514340144:".config\/wallpaper" description:"Lire la configuration dans ce repertoire" end:"1514861461" entry:"1514339868" modified:"1514861461" project:"wallpaper" status:"completed" tags:"bash" uuid:"932806ca-1411-4569-becb-a6bc03e648e5"]
[description:"Résilier l'abonnement Amazon Prime" due:"1515106800" end:"1514858929" entry:"1514520325" modified:"1514858929" status:"completed" tags:"achats" uuid:"94e4de76-7c63-41ad-91e4-71ba9eb92da3"]
[annotation_1514427591:".config\/webbrowsers" description:"Déplacer les sauvegardes de profils dans un répertoire à part" end:"1514510700" entry:"1514427514" modified:"1514510700" project:"webbrowsers" status:"completed" uuid:"98fc3e60-32c1-44e5-b7e5-5b3cd369aa21"]
[annotation_1514427677:".local\/share\/applications" description:"Modifier les lanceurs" end:"1514505733" entry:"1514427654" modified:"1514505733" project:"webbrowsers" status:"completed" uuid:"c806f5d2-6fea-4ca6-801d-cb0b25d0eae3"]
[description:"Mettre à jour des lanceurs personnalisés" end:"1514484780" entry:"1514386692" modified:"1514484780" status:"completed" tags:"desktop" uuid:"f33925a0-b480-4c9b-9141-c97883a681b1"]
[annotation_1514484234:"\/etc\/grub.d\/40_custom" description:"Supprimer les entrées grub non utilisées" end:"1514484725" entry:"1514483639" modified:"1514484725" status:"completed" tags:"grub,desktop" uuid:"78f3416f-15ca-4b06-9197-c8126cddb54d"]
