! vim: set ft=xdefaults ts=4 sw=4 tw=79 noet:
! ----------------------------------------------------------------------------
! XTerm
xterm*termName: xterm-256color
xterm*locale: true
xterm*saveLines: 8192
!xterm*VT100.geometry: 117x32
xterm*VT100.geometry: 80x24
xterm*reverseVideo: off
xterm*bellIsUrgent: true

!xterm*faceName: DejaVu Sans Mono
!xterm*faceName: Hack
!xterm*faceName: SF Mono
! xterm*faceName: Input Mono Condensed

! xterm*faceName: Menlo
! xterm*faceSize:  8.0
! xterm*faceSize1: 7.0
! xterm*faceSize2: 8.0
! xterm*faceSize3: 9.0
! xterm*faceSize4: 10.0
! xterm*faceSize5: 11.0
! xterm*faceSize6: 12.0

! xterm*faceName: Terminus
! xterm*faceSize:  10.0
! xterm*faceSize1: 6.0
! xterm*faceSize2: 8.0
! xterm*faceSize3: 10.0
! xterm*faceSize4: 12.0
! xterm*faceSize5: 14.0
! xterm*faceSize6: 16.0

xterm*faceName: DejaVu Sans Mono for Powerline
! xterm*faceName: DejaVu Sans Mono
xterm*faceSize:  9.0
xterm*faceSize1: 6.0
xterm*faceSize2: 8.0
xterm*faceSize3: 9.0
xterm*faceSize4: 10.0
xterm*faceSize5: 11.0
xterm*faceSize6: 12.0


xterm*utf8: 2
xterm*utf8Title: on
xterm*scrollBar: off
xterm*rightScrollBar: on
xterm*cursorBlink: on
xterm*cursorUnderLine: on

