! vim: set ft=xdefaults ts=4 sw=4 tw=79 noet:
! ----------------------------------------------------------------------------
! Yaru
!
#define t_background            #300a24
#define t_current_line          #f8f8f2
#define t_selection             #d3d7cf
#define t_foreground            #eeeeec
#define t_comment               #999999
#define t_red                   #cc0000
#define t_orange                #c4a000
#define t_yellow                #fce94f
#define t_green                 #4e9a06
#define t_aqua                  #06989a
#define t_blue                  #3465a4
#define t_purple                #75507b

*.foreground:  t_foreground
*.background:  t_background
*.cursorColor: #bbbbbb
! Black / Grey
*.color0:      #2e3436
*.color8:      #555753
! Red / Bright Red
*.color1:      t_red
*.color9:      #ef2929
! Green + Bright Green
*.color2:      t_green
*.color10:     #8ae234
! Yellow (Orange) + Bright Yellow (Yellow)
*.color3:      t_orange
*.color11:     t_yellow
! Blue + Bright Blue
*.color4:      t_blue
*.color12:     #729fcf
! Magenta (Purple) + Bright Magenta
*.color5:      t_purple
*.color13:     #ad7fa8
! Cyan (Aqua) + Bright Cyan
*.color6:      t_aqua
*.color14:     #34e2e2
! Light Grey (Selection) + White (Current Line)
*.color7:      t_selection
*.color15:     t_current_line

! Bold, Italic, Underline
*.colorBD:     t_current_line
!*.colorIT:
!*.colorUL:

