* {
	/* widget text/foreground color */
	theme-fg-color: 				#F7F7F7;
	/* text color for entries, views and content in general */
	theme-text-color: 				white;
	/* widget base background color */
	theme-bg-color: 				#3e3e3e;
	/* text widgets and the like base background color */
	theme-base-color: 				#343434;
	/* base background color of selections */
	theme-selected-bg-color: 		#df4a16;
	/* text/foreground color of selections */
	theme-selected-fg-color: 		#FFFFFF;
	/* base background color of insensitive widgets */
	insensitive-bg-color: 			#3a3a3a;
	/* text foreground color of insensitive widgets */
	insensitive-fg-color: 			#9b9b9b;
	/* insensitive text widgets and the like base background color */
	insensitive-base-color: 		#343434;
	/* widget text/foreground color on backdrop windows */
	theme-unfocused-fg-color: 		#9b9b9b;
	/* text color for entries, views and content in general on backdrop windows */
	theme-unfocused-text-color: 	white;
	/* widget base background color on backdrop windows */
	theme-unfocused-bg-color: 		#3e3e3e;
	/* text widgets and the like base background color on backdrop windows */
	theme-unfocused-base-color: 	#373737;
	/* base background color of selections on backdrop windows */
	theme-unfocused-selected-bg-color: #df4a16;
	/* text/foreground color of selections on backdrop windows */
	theme-unfocused-selected-fg-color: #FFFFFF;
	/* insensitive color on backdrop windows*/
	unfocused-insensitive-color: 	#656565;
	/* widgets main borders color */
	borders: 						#222222;
	/* widgets main borders color on backdrop windows */
	unfocused-borders: 				#282828;
	/* these are pretty self explicative */
	warning-color: 					#f99b11;
	error-color: 					#c7162b;
	success-color: 					#109b26;
	/*
	these colors are exported for the window manager and shouldn't be used in applications,
	read if you used those and something break with a version upgrade you're on your own... */
	/*wm-title: 						shade(#F7F7F7, 1.8);*/
	/*wm-unfocused-title: 			#9b9b9b;*/
	/*wm-highlight: 					rgba(0, 0, 0, 0);*/
	/*wm-borders-edge: 				rgba(247, 247, 247, 0.07);*/
	/*wm-bg-a: 						shade(#3e3e3e, 1.2);*/
	/*wm-bg-b: 						#3e3e3e;*/
	/*wm-shadow: 						alpha(black, 0.35);*/
	/*wm-border: 						alpha(black, 0.18);*/
	/*wm-button-hover-color-a: 		shade(#3e3e3e, 1.3);*/
	/*wm-button-hover-color-b: 		#3e3e3e;*/
	/*wm-button-active-color-a: 		shade(#3e3e3e, 0.85);*/
	/*wm-button-active-color-b: 		shade(#3e3e3e, 0.89);*/
	/*wm-button-active-color-c: 		shade(#3e3e3e, 0.9);*/
	/*content-view-bg: 				#343434;*/

	background:                     @theme-bg-color;
	background-alt:                 @theme-base-color;
	background-light:               #484848ff;
	foreground:                     @theme-fg-color;
	border:               			@borders;
	accent:                         @warning-color;
	/*on:                             #773f72ff;*/
	/*off:                            #ef5350ff;*/
	on:                             @success-color;
	off:                            @error-color;
	selected:               		@theme-selected-bg-color;
	/*urgent:                         #713fc6ff;*/
	urgent:                         #773f72;
}

/* vim: set ft=css ai ts=4 sw=4: */
