@import "themes/colors"

* {
	/* General */
	listview-spacing:				3px;
	window-padding:					0px 0px;
	element-border:                 1px;
	element-selected-border:        1px;
	element-border-radius:          2px;
	element-selected-active-border-color:			#dc7f41ff;

	background-color:				@background;
	text-color:						@foreground;
	font:                           "SF Pro Display Light 14";
}

window {
	transparency:                   "real";
	background-color:               @background;
	text-color:                     @foreground;
	border:                  		1px;
	border-radius:                  0px;
	border-color:                  	@border;
	width:                          40%;
	location:                       north;
	anchor:                         north;
	x-offset:                       0;
	y-offset:                       0;
}

prompt {
	enabled: 						true;
	padding: 						0px 8px 0px 4px;
	background-color: 				@background-alt;
	text-color: 					@foreground;
	/*font:                           "SF Pro Display Light 14";*/
}


inputbar {
	background-color:               @background-alt;
	text-color:                     @foreground;
	expand:                         false;
	border:                  		1px;
	border-radius:                  2px;
	border-color:                  	@border;
	margin:                         0px 0px 0px 0px;
	padding:                        5px 5px 5px 5px;
	position:                       center;
}


entry {
	background-color:               @background-alt;
	text-color:                     @foreground;
	placeholder-color:              @foreground;
	expand:                         true;
	horizontal-align:               0;
	/*placeholder:                    "";*/
	blink:                          true;
}

case-indicator {
	background-color:               @background-alt;
	text-color:                     @foreground;
	spacing:                        0;
}


listview {
	background-color:               @background;
	columns:                        1;
	spacing:                        4px;
	cycle:                          false;
	dynamic:                        true;
	layout:                         vertical;
	lines:                          10;
}

mainbox {
	background-color:               @background;
	children:                       [ inputbar, listview ];
	spacing:                       	4px;
	padding:                        4px 4px 4px 4px;
}

element {
	background-color:               @theme-unfocused-bg-color;
	text-color:                     @theme-unfocused-fg-color;
	orientation:                    horizontal;
	border-radius:                  @element-border-radius;
	padding:                        4px 4px 4px 4px;
}

element alternate {
	background-color:				@background-light;
}

element-icon {
	size:                           24px;
	border:                         0px;
}

element-text {
	expand:                         true;
	horizontal-align:               0;
	vertical-align:                 0;
	margin:                         2px 0px 2px 2px;
}

element normal.urgent,
element alternate.urgent {
	background-color:               @urgent;
}

element normal.active,
element alternate.active {
	background-color:               @background-alt;
}

element selected {
	background-color:               @selected;
	border:                  		@element-selected-border;
	border-color:					@element-selected-active-border-color;
	text-color:						@theme-selected-fg-color;
}

element selected.urgent {
	background-color:               @urgent;
	text-color:						@theme-selected-fg-color;
	border-color:                   @theme-unfocused-fg-color;
}

element selected.active {
	background-color:               @accent;
	text-color:						@theme-selected-fg-color;
	/*border-color:                   @theme-unfocused-fg-color;*/
}

/* vim: set ft=css ai ts=4 sw=4: */
