configuration {
	modi: "drun";
	font:                           "SF Pro Light 12";
	show-icons:                     true;
	icon-theme: 					"Yaru++-Dark";
	drun-display-format:            "{name}";
	threads:                        0;
	scroll-method:                  0;
	disable-history:                false;
	fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
	/*terminal:						"Terminal";*/
	/*run-shell-command:				"{terminal} --title '{cmd}' -e {cmd}";*/
	drun-show-actions:				false;
	matching:						"normal";
	cache-dir:						"/home/canalguada/.config/rofi/cache";
	kb-row-up:						"Up,Control+p,ISO_Left_Tab,KP_Up";
	kb-row-down:					"Down,Control+n,KP_Down";
}

@import "~/.config/rofi/common.rasi"

/* vim: set ft=css ai ts=4 sw=4: */
