168 pcmanfm-qt.desktop
141 org.qutebrowser.qutebrowser.desktop
80 PkgsUpdate.desktop
65 htop.desktop
63 firefox.desktop
61 qmagneto.desktop
54 nvim-qt.desktop
51 io.gitlab.Goodvibes.desktop
38 qtpass.desktop
31 neomutt.desktop
25 ncmpc.desktop
12 org.gnome.FontManager.desktop
8 org.gnome.Terminal.desktop
7 org.musicbrainz.Picard.desktop
6 org.gnome.Nautilus.desktop
4 qt5ct.desktop
4 xterm.desktop
3 elinks.desktop
2 thunar.desktop
1 clementine.desktop
1 pavucontrol.desktop
0 ymuse.desktop
0 org.gnome.meld.desktop
0 org.gnome.DiskUtility.desktop
0 fma-config-tool.desktop
