/* vim: set ft=css fdm=indent ai ts=2 sw=2 noet: */
/* Dracula theme based on the Purple official rofi theme */

* {
	background: #1e1f2999;
	foreground: #f8f8f2;
	lightbg: @basebg;
	/*lightfg: #bfbfbfdf;*/
	lightfg: #f8f8f27f;

	basebg: #282a3699;

	normal-background: @background;
	normal-foreground: @lightfg;
	alternate-normal-background: @lightbg;
	alternate-normal-foreground: @lightfg;

	active-background: #6272a4ff;
	active-foreground: @lightfg;
	alternate-active-background: @active-background;
	alternate-active-foreground: @active-foreground;

	urgent-background: #ff555599;
	urgent-foreground: @lightfg;
	alternate-urgent-background: @urgent-background;
	alternate-urgent-foreground: @urgent-foreground;

	selected-normal-background: #bd93f97f;
	/*selected-normal-background: purple / 50%;*/
	selected-normal-foreground: @foreground;
	selected-active-background: @active-background;
	selected-active-foreground: @selected-normal-foreground;
	selected-urgent-background: @urgent-background;
	selected-urgent-foreground: @selected-normal-foreground;

	/*border-color: @active-background;*/
	borders: #191A2217;
	border-color: @borders;
	separatorcolor: @borders;

	selected-borders: #bd93f9bf;
	/*selected-borders: #ffffff5f;*/
	/*selected-borders: #1e1f295f;*/

	background-color: @background;
	text-color: @foreground;

	red: @active-background;
	blue: @urgent-background;
	on: red;
	off: green;
}

/*#window {*/
/*background-color: @background;*/
/*border: 1;*/
/*border-radius: 6;*/
/*border-color: @bordercolor;*/
/*padding: 5;*/
/*}*/
/*#mainbox {*/
/*border: 0;*/
/*padding: 0;*/
/*}*/
/*#message {*/
/*border: 1px dash 0px 0px ;*/
/*border-color: @separatorcolor;*/
/*padding: 1px ;*/
/*}*/
/*#textbox {*/
/*text-color: @foreground;*/
/*}*/
/*#listview {*/
/*fixed-height: 0;*/
/*border: 2px dash 0px 0px ;*/
/*border-color: @bordercolor;*/
/*spacing: 2px ;*/
/*scrollbar: false;*/
/*padding: 2px 0px 0px ;*/
/*}*/
/*#element {*/
/*border: 0;*/
/*padding: 1px ;*/
/*}*/
/*#element.normal.normal {*/
/*background-color: @background;*/
/*text-color: @foreground;*/
/*}*/
/*#element.normal.urgent {*/
/*background-color: @urgent-background;*/
/*text-color: @urgent-foreground;*/
/*}*/
/*#element.normal.active {*/
/*background-color: @active-background;*/
/*text-color: @foreground;*/
/*}*/
/*#element.selected.normal {*/
/*background-color: @selected-background;*/
/*text-color: @foreground;*/
/*}*/
/*#element.selected.urgent {*/
/*background-color: @selected-urgent-background;*/
/*text-color: @foreground;*/
/*}*/
/*#element.selected.active {*/
/*background-color: @selected-active-background;*/
/*text-color: @foreground;*/
/*}*/
/*#element.alternate.normal {*/
/*background-color: @background;*/
/*text-color: @foreground;*/
/*}*/
/*#element.alternate.urgent {*/
/*background-color: @urgent-background;*/
/*text-color: @foreground;*/
/*}*/
/*#element.alternate.active {*/
/*background-color: @active-background;*/
/*text-color: @foreground;*/
/*}*/
/*#scrollbar {*/
/*width: 2px ;*/
/*border: 0;*/
/*handle-width: 8px ;*/
/*padding: 0;*/
/*}*/
/*#sidebar {*/
/*border: 2px dash 0px 0px ;*/
/*border-color: @separatorcolor;*/
/*}*/
/*#button.selected {*/
/*background-color: @selected-background;*/
/*text-color: @foreground;*/
/*}*/
/*#inputbar {*/
/*spacing: 0;*/
/*text-color: @foreground;*/
/*padding: 1px ;*/
/*}*/
/*#case-indicator {*/
/*spacing: 0;*/
/*text-color: @foreground;*/
/*}*/
/*#entry {*/
/*spacing: 0;*/
/*text-color: @foreground;*/
/*}*/
/*#prompt {*/
/*spacing: 0;*/
/*text-color: @foreground;*/
/*}*/
/*#inputbar {*/
/*children: [ prompt,textbox-prompt-colon,entry,case-indicator ];*/
/*}*/
/*#textbox-prompt-colon {*/
/*expand: false;*/
/*str: ":";*/
/*margin: 0px 0.3em 0em 0em ;*/
/*text-color: @foreground;*/
/*}*/
