/* vim: set ft=css fdm=indent ai ts=2 sw=2 noet: */

* {
	/* widget text/foreground color */
	theme-fg-color: #F7F7F7;
	/* text color for entries, views and content in general */
	/* theme-text-color: white; */
	/* widget base background color */
	theme-bg-color: #3e3e3e;
	/* text widgets and the like base background color */
	theme-base-color: #343434;
	/* base background color of selections */
	/* theme-selected-bg-color: #df4a16; */
	/* text/foreground color of selections */
	theme-selected-fg-color: #FFFFFF;
	/* base background color of insensitive widgets */
	/* insensitive-bg-color: #3a3a3a; */
	/* text foreground color of insensitive widgets */
	/* insensitive-fg-color: #9b9b9b; */
	/* insensitive text widgets and the like base background color */
	/* insensitive-base-color: #343434; */
	/* widget text/foreground color on backdrop windows */
	theme-unfocused-fg-color: #9b9b9b;
	/* text color for entries, views and content in general on backdrop windows */
	/* theme-unfocused-text-color: white; */
	/* widget base background color on backdrop windows */
	theme-unfocused-bg-color: #3e3e3e;
	/* text widgets and the like base background color on backdrop windows */
	/* theme-unfocused-base-color: #373737; */
	/* base background color of selections on backdrop windows */
	/* theme-unfocused-selected-bg-color: #df4a16; */
	/* text/foreground color of selections on backdrop windows */
	/* theme-unfocused-selected-fg-color: #FFFFFF; */
	/* insensitive color on backdrop windows*/
	/* unfocused-insensitive-color: #656565; */
	/* widgets main borders color */
	borders: #222222;
	/* widgets main borders color on backdrop windows */
	/* unfocused-borders: #282828; */
	/* these are pretty self explicative */
	warning-color: #f99b11;
	error-color: #c7162b;
	success-color: #109b26;

	/* Aubergine colors*/
	accent: @warning-color;
	selected: #77216f;
	urgent: #df4a16;


	background: @theme-bg-color;
	foreground: @theme-fg-color;
	lightbg: #2c2c2cff;
	lightfg: @theme-unfocused-fg-color;

	basebg: @theme-base-color;

	normal-background: @theme-unfocused-bg-color;
	normal-foreground: @theme-unfocused-fg-color;
	alternate-normal-background: @lightbg;
	alternate-normal-foreground: @foreground;

	active-background: #5e2750;
	active-foreground: @theme-selected-fg-color;
	alternate-active-background: @active-background;
	alternate-active-foreground: @active-foreground;

	urgent-background: #df4a16;
	urgent-foreground: @theme-selected-fg-color;
	alternate-urgent-background: @urgent-background;
	alternate-urgent-foreground: @urgent-foreground;

	selected-normal-background: @selected;
	selected-normal-foreground: @theme-selected-fg-color;
	selected-active-background: @selected;
	selected-active-foreground: @active-foreground;
	selected-urgent-background: @urgent-background;
	selected-urgent-foreground: @urgent-foreground;

	/* selected-borders:						@normal-foreground; */
	/* Full brightness + alpha */
	selected-borders:						#ff47ee3f;
	border-color: @borders;
	separatorcolor: @borders;

	background-color: @background;
	text-color: @foreground;

	red: @active-background;
	blue: @urgent-background;
	on: @success-color;
	off: @error-color;
}

