set my_conf_dir	     = ~/.config/mutt
#set my_cache_dir     = ~/.cache/mutt

# Paths ----------------------------------------------
#set folder           = ~/Mail               # mailbox location
set alias_file       = $my_conf_dir/alias         # where to store aliases
#set header_cache     = $my_cache_dir/headers # where to store headers
#set message_cachedir = $my_cache_dir/bodies  # where to store bodies
source "$my_conf_dir/purgecache.sh '$message_cachedir'|"
#set certificate_file = $my_conf_dir/certificates  # where to store certs
set mailcap_path     = $my_conf_dir/mailcap       # entries for filetypes
#set tmpdir           = $my_conf_dir/temp          # where to keep temp files
#set signature        = $my_conf_dir/sig           # my signature file

# Basic Options --------------------------------------
set wait_key = no        # shut up, mutt
#set mbox_type = Maildir  # mailbox type
set timeout = 3          # idle time before scanning
unset move               # gmail does that
set delete               # don't ask, just do
unset confirmappend      # don't ask, just do!
set quit                 # don't ask, just do!!
unset mark_old           # read/new is good enough for me
set beep_new             # bell on new mails
set pipe_decode          # strip headers and eval mimes when piping
set thorough_search      # strip headers and eval mimes before searching
# Allow Mutt to open a new IMAP connection automatically.
unset imap_passive
# Keep the IMAP connection alive by polling intermittently (time in seconds).
set imap_keepalive = 300
# How often to check for new mail (time in seconds).
#set mail_check = 120
unset use_ipv6

set send_charset = "utf-8"
set editor = "nvim -u NONE "

auto_view text/html text/calendar application/ics
macro attach 'V' "<pipe-entry>iconv -c --to-code=UTF8 > ~/.cache/mutt/mail.html<enter><shell-escape>elinks ~/.cache/mutt/mail.html<enter>"

# Sidebar Patch --------------------------------------
#set sidebar_visible = yes
#set sidebar_width   = 24
#color sidebar_new color221 color233

# Status Bar -----------------------------------------
#set status_chars  = " *%A"
#set status_format = "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"
#set status_format = "-%r-$from: %D [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?  l? %l?]---(%s/%S)-%>-(%P)---"

# Header Options -------------------------------------
ignore *                                # ignore all headers
unignore from: to: cc: date: subject:   # show only these
unhdr_order *                           # some distros order things by default
hdr_order from: to: cc: date: subject:  # and in this order

# Index View Options ---------------------------------
#set date_format = "%m/%d"
#set index_format = "[%Z]  %D  %-20.20F  %s"
#set sort = threads                         # like gmail
set sort_aux = reverse-last-date-received  # like gmail
set uncollapse_jump                        # don't collapse on an unread message
set sort_re                                # thread based on regex
set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"

# Index Key Bindings ---------------------------------
#bind index g	    noop
#bind index gg       first-entry
#bind index G        last-entry

#bind index R        group-reply
#bind index <tab>    sync-mailbox
#bind index <space>  collapse-thread

# Ctrl-R to mark all as read
#macro index \Cr "T~U<enter><tag-prefix><clear-flag>N<untag-pattern>.<enter>" "mark all messages as read"

## Sync email
#macro index O "<shell-escape>offlineimap<enter>"           "run offlineimap to sync all mail"
#macro index o "<shell-escape>offlineimap -qf INBOX<enter>" "run offlineimap to sync inbox"

# TODO: Test usage
# Saner copy/move dialogs
#macro index C "<copy-message>?<toggle-mailboxes>" "copy a message to a mailbox"
#macro index M "<save-message>?<toggle-mailboxes>" "move a message to a mailbox"

macro index,pager \cb "<pipe-message> urlscan --run 'elinks {}'<Enter>" "call urlscan to extract URLs out of a message"

# Sidebar Navigation ---------------------------------
#bind index,pager <down>   sidebar-next
#bind index,pager <up>     sidebar-prev
#bind index,pager <right>  sidebar-open
#bind index,pager B sidebar-toggle-visible

# Pager View Options ---------------------------------
set pager_index_lines = 10 # number of index lines to show
set pager_context = 3      # number of context lines to show
set pager_stop             # don't go to next message automatically
set menu_scroll            # scroll in menus
set tilde                  # show tildes like in vim
unset markers              # no ugly plus signs

set quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
#alternative_order text/plain text/enriched text/html

# Pager Key Bindings ---------------------------------
#bind pager k  previous-line
#bind pager j  next-line
#bind pager g  noop
#bind pager gg top
#bind pager G  bottom

#bind pager R  group-reply

# View attachments properly.
#bind attach <return> view-mailcap

# Compose View Options -------------------------------
set realname = "David GUADALUPE"     # who am i?
#set envelope_from                    # which from?
set use_envelope_from
set sig_dashes                       # dashes before sig
set edit_headers                     # show headers when composing
#set fast_reply                       # skip to compose when replying
set askcc                            # ask for CC:
#set fcc_attach                       # save attachments with the body
#unset mime_forward                   # forward attachments as part of body
set forward_format = "Fwd: %s"       # format of subject when forwarding
set forward_decode                   # decode when forwarding
set attribution = "On %d, %n wrote:" # format of quoting header
set reply_to                         # reply to Reply to: field
#set reverse_name                     # reply as whomever it was to
#set include                          # include message in replies
#set forward_quote                    # include message in forwards

macro attach,compose \cb "<pipe-entry> urlscan --run 'elinks {}'<Enter>" "call urlscan to extract URLs out of a message"

bind compose p postpone-message
bind index p recall-message


## Accounts ----------------------------------------------
#set from     = "canalguada.spambox@free.fr"
#set sendmail = "/usr/bin/msmtp"
#set sendmail_wait = 0
#unset record
## canalguada.spambox@free.fr
#set imap_user=canalguada.spambox
#set imap_pass=`pass-show pom/imap.free.fr/canalguada.spambox`
#set folder=imaps://canalguada.spambox@imap.free.fr/
#set spoolfile=+INBOX
#set imap_check_subscribed

