159 pcmanfm-qt.desktop
128 org.qutebrowser.qutebrowser.desktop
109 firefox.desktop
88 qmagneto.desktop
69 PkgsUpdate.desktop
62 htop.desktop
54 elinks.desktop
41 nvim-qt.desktop
37 io.gitlab.Goodvibes.desktop
29 qtpass.desktop
18 neomutt.desktop
10 ncmpc.desktop
10 nl.hjdskes.gcolor3.desktop
9 org.gnome.FontManager.desktop
9 org.gnome.Terminal.desktop
4 otter-browser.desktop
2 qt5ct.desktop
2 nitrogen.desktop
1 meteo-qt.desktop
1 com.github.themix_project.Oomox.desktop
1 qalculate-gtk.desktop
1 software-properties-gtk.desktop
1 nvim.desktop
0 uk.co.ibboard.cawbird.desktop
0 gucharmap.desktop
