configuration {
	modi:							"window,drun,run";
	font:                           "SF Pro Display Light 14";
	show-icons:                     true;
	icon-theme: 					"Yaru++-Dark";
	drun-display-format:			"{name} [<span weight='ultra-light' size='small'><i>({generic})</i></span>]";
	window-format:					"{w} {t} ({c})";
	threads:                        0;
	scroll-method:                  0;
	disable-history:                false;
	fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
	/*terminal:						"Terminal";*/
	/*run-shell-command:				"{terminal} --title '{cmd}' -e {cmd}";*/
	drun-show-actions:				false;
	matching:						"normal";
	cache-dir:						"/home/canalguada/.config/rofi/cache";
	display-window:					" :";
	display-run:					" :";
	display-drun:					" :";
	kb-row-up:						"Up,Control+p,ISO_Left_Tab,KP_Up";
	kb-row-down:					"Down,Control+n,KP_Down";
}

@import "~/.config/rofi/common.rasi"

window {
	width:                          40%;
	location:                       north;
	anchor:                         north;
	y-offset:                       18;
}

/* vim: set ft=css ai ts=4 sw=4: */
