configuration {
	modi:							"window,drun";
	font:                           "SF Pro Display Light 14";
	show-icons:                     true;
	icon-theme: 					"Yaru++-Dark";
	drun-display-format:            "{name}";
	window-format:					"{w}::{t}";
	threads:                        0;
	scroll-method:                  0;
	disable-history:                false;
	fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
	/*terminal:						"Terminal";*/
	/*run-shell-command:				"{terminal} --title '{cmd}' -e {cmd}";*/
	drun-show-actions:				false;
	matching:						"normal";
	cache-dir:						"/home/canalguada/.config/rofi/cache";
	display-window:					" :";
	display-run:					" :";
	display-drun:					" :";
	kb-row-up:						"Up,Control+p,ISO_Left_Tab,KP_Up";
	kb-row-down:					"Down,Control+n,KP_Down";
}

@import "~/.config/rofi/common.rasi"

window {
	width:                          48%;
	location:                       center;
	anchor:                         center;
}

listview {
	columns:                        4;
	lines:                          4;
}

element {
	orientation:                    vertical;
	padding:                        10px 0px 10px 0px;
}

element-icon {
	size:                           49px;
}

element-text {
	horizontal-align:               0.5;
	vertical-align:                 0.5;
	font:                           "SF Pro Display Light 11";
}

/* vim: set ft=css ai ts=4 sw=4: */
