" vim: set ft=vim fdm=marker ai ts=2 sw=2 tw=79 noet:

" set guifont=Droid\ Sans\ Mono\ Dotted\ for\ Powerline:h8
" set guifont=Menlo:h7.5
" set guifont=Terminus:h8
" set guifont=Input\ Mono\ Narrow:h7.5
" set guifont=JetBrains\ Mono:h7.5
" set guifont=IBM\ Plex\ Mono\ Medium:h7.5
" set guifont=Cascadia\ Code\ PL:h8
" set guifont=Fira\ Mono\ for\ Powerline:h8
" set guifont=Jetbrains\ Mono\ Medium:h8
" set guifont=Noto\ Mono\ for\ Powerline:h8
" set guifont=Source\ Code\ Pro\ Light:h8
" set guifont=IBM\ Plex\ Mono\ Light:h8

" set guifont=DejaVuSansMono\ Nerd\ Font:h7.5
" set guifont=DejaVu\ Sans\ Mono\ for\ Powerline:h7.5
" set guifont=Ubuntu\ Mono\ derivative\ Powerline:h9
" =< != ==

if exists('g:GuiLoaded')
	Guifont! monospace:h7.5
endif
