163 pcmanfm-qt.desktop
132 org.qutebrowser.qutebrowser.desktop
112 firefox.desktop
93 qmagneto.desktop
74 PkgsUpdate.desktop
67 htop.desktop
48 elinks.desktop
46 nvim-qt.desktop
42 io.gitlab.Goodvibes.desktop
34 qtpass.desktop
23 neomutt.desktop
15 ncmpc.desktop
14 org.gnome.FontManager.desktop
14 org.gnome.Terminal.desktop
9 otter-browser.desktop
5 uk.co.ibboard.cawbird.desktop
3 termite.desktop
3 featherpad.desktop
2 netsurf.desktop
2 nl.hjdskes.gcolor3.desktop
2 gucharmap.desktop
1 audacious.desktop
1 com.github.themix_project.Oomox.desktop
1 meteo-qt.desktop
0 ca.desrt.dconf-editor.desktop
