; vim: set ft=dosini ai tw=79:
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
margin-top = 2
margin-bottom = 2

[settings]
screenchange-reload = true

; Define fallback values used by all module formats
format-foreground = ${colors.foreground}
format-background = ${colors.lightbg}
format-underline =
format-overline =
format-spacing =
format-padding = 2
format-margin =
format-offset =

;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = false

[colors]
black    = ${xrdb:color0}
red      = ${xrdb:color1:#ff5555}
green    = ${xrdb:color2:#50fa7b}
yellow   = ${xrdb:color3}
blue     = ${xrdb:color4}
magenta  = ${xrdb:color5}
cyan     = ${xrdb:color6}
white    = ${xrdb:color7}
brblack  = ${xrdb:color8}
brred    = ${xrdb:color9}
brgreen  = ${xrdb:color10}
bryellow = ${xrdb:color11}
brblue   = ${xrdb:color12}
brmagenta= ${xrdb:color13}
brcyan   = ${xrdb:color14}
brwhite  = ${xrdb:color15}

navy	= ${xrdb:navy:#001f3f}
aqua	= ${xrdb:aqua:#7fdbff}
teal	= ${xrdb:teal:#39cccc}
olive	= ${xrdb:olive:#3d9970}
lime	= ${xrdb:lime:#01ff70}
orange	= ${xrdb:orange:#ff851b}
maroon	= ${xrdb:maroon:#85144b}
fuchsia	= ${xrdb:fuchsia:#f012be}
purple	= ${xrdb:purple:#b10dc9}
gray	= ${xrdb:gray:#aaaaaa}
silver	= ${xrdb:silver:#dddddd}

foreground = ${xrdb:foreground}
;background = ${xrdb:background}
background	= #991e1f29

;lightbg	= ${xrdb:lightbg:#99282a36}
lightbg	= #bf282a36
;lightfg	= ${xrdb:lightfg:#7ff8f8f2}
lightfg	= #7ff8f8f2

;primary = ${xrdb:primary:#bfdf4a16}
primary	= ${xrdb:primary:#bf6d5890}
;secondary = ${xrdb:secondary:#bf713fc6}
secondary = ${xrdb:secondary:#bfff5555}

alert	= ${xrdb:alert:#df4a16}

[bar/common]
enable-ipc = true
locale = fr_FR.UTF_8
;monitor = ${env:MONITOR:HDMI-1}
monitor = default
width = 100%
height = 16
;offset-x = 1%
;offset-y = 1%
radius = 0.0

background = ${colors.background}
foreground = ${colors.foreground}
line-size = 1
line-color = #f00
border-top-size = 0
border-left-size = 0
border-right-size = 0
border-bottom-size = 0
padding-left = 1
padding-right = 1
module-margin-left = 0
module-margin-right = 0

font-0 = SF Compact Display:style=Light:pixelsize=9;1
font-1 = SF Pro Display:style=Light:pixelsize=9;1
font-2 = SF Compact Display:style=Light:pixelsize=9;1
;font-2 = SF Mono:style=Light:pixelsize=8;1
font-3 = feather:style=Regular:pixelsize=9;1
font-4 = feather:style=Regular:pixelsize=10;2
;font-2 = SF Compact Text:style=Regular:pixelsize=8;1
;font-2 = Terminus:style=Medium:pixelsize=8;1
;font-2 = Roboto Mono Light for Powerline:style=Light,Regular:pixelsize=8;1
;font-2 = Ubuntu Mono:style=Regular:pixelsize=9.5;1
;font-2 = Digital\-7 Mono,Digital\-7:style=Mono:pixelsize=9;1
;font-2 = Unifont:fontformat=truetype:size=8:antialias=false;0
;font-3 = FontAwesome:pixelsize=8;1
;font-4 = Ionicons:pixelsize=8;1
;font-5 = Siji:pixelsize=8;1

fixed-center = true

tray-position = none 
;wm-restack = i3
;override-redirect = true

; Module files: i3, xwindow, player-mpris-tail, pulseaudio, cpu, memory,
; 	network, date, updates
include-file = ~/.config/polybar/modules.ini

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
cursor-click = pointer
cursor-scroll = ns-resize

[bar/top]
inherit = bar/common
bottom = false
border-bottom-size = 1
border-bottom-color = ${colors.background}

tray-position = right
tray-padding = 1
tray-background = ${colors.background}
;tray-detached = false
;tray-maxsize = 25
;tray-offset-x = 0
;tray-offset-y = 0
;tray-scale = 1

modules-left = i3 xwindow
modules-center =
;modules-center = cpu memory downspeed upspeed
modules-right = pulseaudio player-mpris-tail updates date time

[bar/bottom]
inherit = bar/common
bottom = true
border-top-size = 1
border-top-color = ${colors.background}
tray-position = none

modules-left = terminal browser filemanager editor mail sysmon text_browser sysupdate music tmux
modules-center =
modules-right = cpu memory downspeed upspeed

