#
# i3
#
[module/i3]
type = internal/i3
; Only show workspaces on the same output as the bar
pin-workspaces = true
; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = false
; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true
; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = true
; Set the scroll cycle direction
; Default: true
reverse-scroll = false

format = <label-state><label-mode>
format-padding = 0

label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.primary}
label-mode-padding = 2
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.primary}
label-focused-underline= ${colors.foreground}
label-focused-padding = 2
label-focused-font = 5
; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-foreground = ${colors.lightfg}
label-unfocused-underline = ${self.label-unfocused-foreground}
label-unfocused-padding = 2
label-unfocused-font = 5
; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-foreground = ${self.label-unfocused-foreground}
label-visible-underline = ${self.label-unfocused-underline}
label-visible-padding = 2
label-visible-font = 5
; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.secondary}
label-urgent-underline = ${colors.foreground}
label-urgent-padding = 2
label-urgent-font = 5
; Separator in between workspaces
; label-separator = |

#
# xwindow
#
[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
format-background = ${colors.primary}
format-foreground = ${colors.foreground}
;format-padding = 2
label-empty = Bureau
label-empty-foreground = ${colors.lightfg}
format-underline = ${colors.foreground}

#
# pulseaudio
#
[module/pulseaudio]
type = internal/pulseaudio
; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = %{F#50fa7b}<ramp-volume>%{F-}<label-volume>
format-volume-underline = ${colors.green:#50fa7b}
; Available tokens:
;   %percentage% (default)
;   %decibels% (unreleased)
;label-volume = %percentage%%
label-volume = %percentage:3%%
label-volume-foreground = ${root.foreground}
label-volume-font = 1
; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = %{F#ff5555} %{F-}<label-muted>
format-muted-underline = ${colors.red:#ff5555}
; Available tokens:
;   %percentage% (default)
;   %decibels% (unreleased)
label-muted = %percentage:3%%
label-muted-foreground = ${colors.red:#ff5555}
label-muted-font = 1
; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 

#
# player-mpris-tail
#
[module/player-mpris-tail]
type = custom/script
format-underline = ${colors.green}
; Alternative formats
; '{icon} {:t30:{artist}:}{:artist: - :}{:t50:{title}:} \
; %{A1:player-mpris-tail previous:}  %{A} \
; %{A1:player-mpris-tail play-pause:} {icon-reversed} %{A} \
; %{A1:player-mpris-tail next:}  %{A}'
; exec = exec player-mpris-tail -f '{icon} {:artist:t24:{artist} - :}{:t36:{title}:}' '--icon-playing' '%{F#50fa7b}%{F-}' '--icon-paused' '%{F#50fa7b}%{F-}' '--icon-stopped' '%{F#50fa7b}%{F-}'
exec = exec polybar_mpris.sh
tail = true
click-left = playerctl play-pause &
click-right = playerctl stop &

#
# updates
#
[module/updates]
type = custom/script
exec = polybar_updates.sh
interval = 30
# format-prefix = " "
# format-prefix-foreground = ${colors.purple}
# format-prefix-underline = ${colors.purple}
format-underline = ${colors.purple}
click-left = SysUpdate


#
# date
#
[module/date]
type = internal/date
interval = 60
label = %date%
date = "%a %e %b"
; if `date-alt` is defined, clicking
; the module will toggle between formats
;date-alt =
format-prefix = " "
format-prefix-foreground = ${colors.cyan}
format-underline = ${colors.cyan}

[module/time]
type = internal/date
interval = 1
label = %time%
time = %H:%M
; if `time-alt` is defined, clicking
; the module will toggle between formats
;time-alt =
format-prefix = " "
format-prefix-foreground = ${colors.brcyan}
format-underline = ${colors.brcyan}


#
# cpu
#
[module/cpu]
type = internal/cpu
interval = 1
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.red}
format-overline = ${colors.red}
label = %percentage:3%%
label-font = 3

#
# memory
#
[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.fuchsia}
format-overline = ${colors.fuchsia}
label = %percentage_used:3%%
;label-font = 3
label-font = ${module/cpu.label-font}

#
# network
#
[module/downspeed]
type = internal/network
interface = enp0s18
interval = 1
; Consider an `UNKNOWN` interface state as up.
; Some devices like USB network adapters have
; an unknown state, even when they're running
; Default: false
unknown-as-up = true

format-connected = <label-connected>
format-connected-overline = ${colors.orange}
format-connected-prefix = 
format-connected-prefix-foreground = ${colors.orange}
label-connected = %downspeed:8%
label-connected-font = ${module/cpu.label-font}
format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-overline = ${self.format-connected-overline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.lightfg}

[module/upspeed]
type = internal/network
interface = enp0s18
interval = 1
unknown-as-up = true

format-connected = <label-connected>
format-connected-overline = ${colors.yellow}
format-connected-prefix = 
format-connected-prefix-foreground = ${colors.yellow}
label-connected = %upspeed:8%
label-connected-font = ${module/cpu.label-font}
format-disconnected =

#
# Launchers
#

[module/launcher]
type = custom/text
content-background = ${colors.lightbg}
content-foreground = ${colors.lightfg}
content-overline = ${colors.lightfg}
content-font = 3
content-padding = 1

[module/terminal]
inherit = module/launcher
content = 1:
click-left = exec urxvtc -name zsh
click-right = exec qterminal

[module/browser]
inherit = module/launcher
content = 2:
click-left = exec Browser
click-right = exec firefox

[module/filemanager]
inherit = module/launcher
content = 3:
click-left = exec FileManager
click-right = exec nautilus

[module/editor]
inherit = module/launcher
content = 4:
click-left = exec Editor
click-right = exec Editor -- -p ~/.config/i3/config

[module/mail]
inherit = module/launcher
content = 5:
click-left = Mail

[module/sysmon]
inherit = module/launcher
content = 6:
click-left = SysMon

[module/text_browser]
inherit = module/launcher
content = 7:
click-left = urxvtc -name web -title elinks -e elinks

[module/alt_filemanager]
inherit = module/launcher
content = 8:
click-left = exec nautilus

[module/sysupdate]
inherit = module/launcher
content = 8:
click-left = SysUpdate

[module/music]
inherit = module/launcher
content = 9:
click-left = Music

[module/settings]
inherit = module/launcher
content = 10:
click-left = exec Editor -- -p ~/.config/i3/config

[module/tmux]
inherit = module/launcher
content = 10:
click-left = exec urxvtc -name tmux -title tmux -e tmux new -AD -s canalguada -n shell

